total 48
drwxr-xr-x 2 root root 279 Mar 13 14:26 .
drwxr-xr-x 6 root root 121 Mar 13 08:55 ..
-rwxr--r-- 1 root root  32 Mar 13 09:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:16 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 09:22 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 09:29 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 09:34 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:52 6-third_line
-rwxr--r-- 1 root root  82 Mar 13 14:19 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:26 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 12:17 iacta
-rw-r--r-- 1 root root   0 Mar 13 14:26 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 08:59 README.md
